.card-grid {
  display: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  color: #393E46;
  padding: 0;
  margin: 0;
}

.card-post {
  overflow: hidden;

  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  // align-items: center;
  margin-bottom: 10px;
  color: #393E46;
  text-decoration: none !important;
  padding: 4px;
}

.card-post h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-top: 4px;
}


.card-content {
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-content i {
  font-size: 1.2em;
  margin-right: 4px;
  margin-left: 8px;
}
.card-date {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 4px;
  font-weight: bold;
}


.card-post .card-post-infos {
  padding: 0px 8px 0px 8px ;
  display: flex;
  margin-left: 8px;
  flex-direction: column;
  justify-content: space-between;
}
