
.card-product {
  overflow: hidden;
  height: 120px;
  background: #F7F7F7;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;

  margin-top: 4px;
}

.card-product .card-product-infos {
  padding: 0px;
}

.container {
  text-align: left;
  color: #393E46;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #393E46;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-content-container{
  justify-content: flex-end;
  display: flex;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 4px;
  button{
    background: none;
    border: none;
  }
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.fa-brands {
  color: #6D9886;
  font-size: 14px;
}

.fa-github {
  color: #6D9886;
  font-size: 16px;
}

a {
  color: #393E46;
  text-decoration: none;
}
